<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:paddingBottom="10pt"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/editOp"
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:layout_weight="1"
        android:background="@color/black"
        android:ems="10"
        android:gravity="left|bottom"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textColor="@color/darkGray"
        android:textSize="90sp" />
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="right|bottom"
        android:textSize="40sp"
        android:layout_weight="1"
        android:ems="10"
        android:textColor="@android:color/white"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:text="0"
        />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/ac_btn"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="Ac"
                android:onClick="clearEvent"
                android:textSize="40sp"
                android:background="@color/black"
                android:textColor="@color/orange"
                >
            </Button>

            <Button
                android:id="@+id/plusMinus_btn"
                android:layout_width="30pt"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="+/-"
                android:onClick="plusMinus"
                android:textColor="@color/orange"
                android:textSize="40sp" />
            <Button
                android:id="@+id/divide_btn"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="/"
                android:textSize="40sp"
                android:onClick="operatorEvent"
                android:background="@color/black"
                android:textColor="@color/orange"
                >
            </Button>
            <Button
                android:id="@+id/mult_btn"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="*"
                android:onClick="operatorEvent"
                android:textSize="40sp"
                android:background="@color/black"
                android:textColor="@color/orange"
                >
            </Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/seven_btn"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="7"
                android:onClick="numberEvent"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

            <Button
                android:id="@+id/eight_btn"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="8"
                android:onClick="numberEvent"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

            <Button
                android:id="@+id/nine_btn"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="9"
                android:onClick="numberEvent"
                android:textColor="@android:color/white"
                android:textSize="40sp" />
            <Button
                android:id="@+id/percent_btn"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="%"
                android:onClick="operatorEvent"
                android:textSize="40sp"
                android:background="@color/black"
                android:textColor="@color/orange"
                >
            </Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/four_btn"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="4"
                android:onClick="numberEvent"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

            <Button
                android:id="@+id/five_btn"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="5"
                android:onClick="numberEvent"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

            <Button
                android:id="@+id/six_btn"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="6"
                android:onClick="numberEvent"
                android:textColor="@android:color/white"
                android:textSize="40sp" />
            <Button
                android:id="@+id/plus_btn"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="+"
                android:onClick="operatorEvent"
                android:textSize="40sp"
                android:background="@color/black"
                android:textColor="@color/orange"
                >
            </Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/one_btn"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="1"
                android:onClick="numberEvent"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

            <Button
                android:id="@+id/two_btn"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="2"
                android:onClick="numberEvent"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

            <Button
                android:id="@+id/three_btn"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="3"
                android:onClick="numberEvent"
                android:textColor="@android:color/white"
                android:textSize="40sp" />
            <Button
                android:id="@+id/minus_btn"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="-"
                android:onClick="operatorEvent"
                android:textSize="40sp"
                android:background="@color/black"
                android:textColor="@color/orange"
                >
            </Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/dot_btn"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="."
                android:onClick="numberEvent"
                android:textColor="@color/orange"
                android:textSize="40sp" />

            <Button
                android:id="@+id/zero_btn"
                android:layout_width="30dp"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="0"
                android:onClick="numberEvent"
                android:textColor="@android:color/white"
                android:textSize="40sp" />
            <Button
                android:id="@+id/pow_btn"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="^"
                android:onClick="operatorEvent"
                android:textSize="40sp"
                android:background="@color/black"
                android:textColor="@color/orange"
                >
            </Button>
            <Button
                android:id="@+id/equal_btn"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="="
                android:textSize="40sp"
                android:onClick="equalEvent"
                android:background="@color/black"
                android:textColor="@color/orange"
                >
            </Button>
        </TableRow>
    </TableLayout>

</LinearLayout>